# UA-ThemedMusicPlayer

./: README.md  UnderwaterAudioMusicManagerApp.sln
UnderwaterAudioMusicManagerApp/: .~lock.1.Design Notes.odt#  1.Design Notes.odt  App.xaml  App.xaml.cs  BorderlessWindow.cs  Data.cs  FileIO.cs  MainWindow.xaml  MainWindow.xaml.cs  Playlist.cs  Track.cs  UnderwaterAudioMediaPlayer.cs  UnderwaterAudioMusicManagerApp.csproj
UnderwaterAudioMusicManagerApp/Resources/: download.xcf
