<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.jpeg" />
    <None Remove="blue.jpeg" />
    <None Remove="bluebackground.jpg" />
    <None Remove="close.jpeg" />
    <None Remove="forward.png" />
    <None Remove="headerLogo.png" />
    <None Remove="icons8-circled-play-64.png" />
    <None Remove="icons8-delete-24.png" />
    <None Remove="icons8-forward-64.png" />
    <None Remove="icons8-pause-64.png" />
    <None Remove="icons8-play-64.png" />
    <None Remove="icons8-plus-48.png" />
    <None Remove="icons8-restart-48.png" />
    <None Remove="icons8-reverse-64.png" />
    <None Remove="icons8-reverse64.png" />
    <None Remove="icons8-shuffle-64.png" />
    <None Remove="left-chevron %281%29.png" />
    <None Remove="logo.png" />
    <None Remove="pause.png" />
    <None Remove="play-button.png" />
    <None Remove="play.ico" />
    <None Remove="play.png" />
    <None Remove="playButton.png" />
    <None Remove="rewind.png" />
    <None Remove="right-chevron %281%29.png" />
    <None Remove="whiteLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="MediaPlayer">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>22d6f304-b0f6-11d0-94ab-0080c74c7e95</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="WMPDXMLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>73f0dd5c-d071-46b6-a8bf-897c84eaac49</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="WMPLauncher">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>5cb42160-cd7c-4806-9367-1c4a65153f4a</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="WMLSS">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>c21e9ce5-b317-463b-a1b1-b5e36eed59d0</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps.163" Version="0.0.111" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background.jpeg" />
    <Resource Include="blue.jpeg" />
    <Resource Include="bluebackground.jpg" />
    <Resource Include="close.jpeg" />
    <Resource Include="forward.png" />
    <Resource Include="headerLogo.png" />
    <Resource Include="icons8-circled-play-64.png" />
    <Resource Include="icons8-delete-24.png" />
    <Resource Include="icons8-forward-64.png" />
    <Resource Include="icons8-pause-64.png" />
    <Resource Include="icons8-play-64.png" />
    <Resource Include="icons8-plus-48.png" />
    <Resource Include="icons8-restart-48.png" />
    <Resource Include="icons8-reverse-64.png" />
    <Resource Include="icons8-reverse64.png" />
    <Resource Include="icons8-shuffle-64.png" />
    <Resource Include="left-chevron (1).png" />
    <Resource Include="logo.png" />
    <Resource Include="pause.png" />
    <Resource Include="play-button.png" />
    <Resource Include="play.ico" />
    <Resource Include="play.png" />
    <Resource Include="playButton.png" />
    <Resource Include="rewind.png" />
    <Resource Include="right-chevron (1).png" />
    <Resource Include="whiteLogo.png" />
  </ItemGroup>

</Project>
